name: Update Version

on:
  push:
    branches:
      - main
      - dtb/cli-positionals # tmp

jobs:
  update-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'

      - name: Get latest tag
        id: get-latest-tag
        run: echo ::set-output name=TAG::$(git describe --tags --abbrev=0)

      - name: Update version.json
        run: |
          echo "{\"version\": \"${{ steps.get-latest-tag.outputs.TAG }}\"}" > version.json

      - name: Commit and push if changed
        run: |
          git diff
          if [ -n "$(git diff --name-only)" ]; then
            git add version.json
            git commit -m "Update version to ${{ steps.get-latest-tag.outputs.TAG }}"
            git push
          else
            echo "No changes in version.json"
